<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/deleteNote"
        android:title="@string/deleAll" />
    <item android:id="@+id/backgroudNote"
        android:title="@string/mauNen" />
    <item android:id="@+id/searchNote"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
</menu>